# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

AINOW_DB_HOST: 'localhost'
AINOW_DB_PORT: '5432'
AINOW_DB_USER: 'ainow'
AINOW_DB_NAME: 'ainow'
AINOW_DB_PASS: 'ainow'

STAGING: '1'

TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: 'CHANGE_THIS_IN_PRODUCTION'

# create an account and then put the 'UA-123456-1' bit here. If present it will
# be used in the templates.
GOOGLE_ANALYTICS_ACCOUNT: ''

# Be sure to set this in your config for sites where DEBUG is False
# See: https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
ALLOWED_HOSTS:
  - 'localhost'

SITE_BASE_URL: 'http://localhost:8000'
SITE_NAME: 'AINow Conference'
CONTACT_EMAIL: 'info@artificialintelligencenow.com'

# Use MAILCATCHER (requires different SMTP settings)
USE_MAILCATCHER: True

# When is the conference running?
# Used to know when to turn the livestreams on - dd/mm/yyyy hh:mm
CONFERENCE_START: "07/07/2016 09:00"
CONFERENCE_END: "07/07/2016 20:00"
# What timezone is the conference happening in?
CONFERENCE_TIMEZONE: "America/New_York"
# app with the conference theme
CONFERENCE_THEME: "default"
