# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

AINOW_DB_HOST: 'localhost'
AINOW_DB_PORT: '5432'
AINOW_DB_USER: 'ainow'
AINOW_DB_NAME: 'ainow'
AINOW_DB_PASS: 'ainow'

STAGING: '1'

TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: ''

# create an account and then put the 'UA-123456-1' bit here. If present it will
# be used in the templates.
GOOGLE_ANALYTICS_ACCOUNT: ''

# Be sure to set this in your config for sites where DEBUG is False
# See: https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
ALLOWED_HOSTS:
  - '.example.com'
